===
=== arrows
===
« »
⬆ ⬇
➭ ➮ ⇧ ⇩ ⇪
↲ ↳ ⇞ ⇟ ⇡ ⇣
⇐ ⇑ ⇒ ⇓ ⇕ ⇖ ⇗ ⇘ ⇙
↑ ↓ ← → ↖ ↗ ↙ ↘ ↔ ↕ ↨
↶  ↷  ↺  ↻
⇠  ⇢  ⇤  ⇥
⇇  ⇈  ⇉  ⇊


===
=== circles
===
· •
◉ ☺ ☻


===
=== crosses
===
† ☨ ✝


===
=== file icons
===
     
     


===
=== Greek alphabet
===
α β γ δ ε ζ η θ ι κ λ μ
ν ξ ο π ρ σ τ υ φ χ ψ ω
Α Β Γ Δ Ε Ζ Ε Θ Ι Κ ∧ Μ
Ν Ξ Ο ∏ Ρ ∑ Τ Υ Φ Χ Ψ Ω


===
=== lines and dots
===
╌ ╍ ┄ ┅ ┈ ┉ ─ ━ ═
╎ ╏ ┆ ┇ ┊ ┋ │ ┃ ║


===
=== math
===
∵ ∴ ∷
º ¹ ² ³
÷ × ─ ∞
∫ ∬ ∮ ∲ ∳
≂ ≃ ≄ ≅ ≆ ≇ ≈ ≉ ≊ ≋
≌ ≍ ≎ ≏ ≐ ≑ ≒ ≓ ≔ ≕
≖ ≗ ≘ ≙ ≚ ≛ ≜ ≝ ≞ ≟
≠ ≡ ≢ ≣ ≤ ≥ ≦ ≧ ≨ ≩
½ ⅓ ⅕ ⅙ ⅛ ⅔ ⅖ ⅚ ⅜ ¾ ⅗ ⅝ ⅞ ⅘


===
=== misc
===
€ £ ™ ℠ ♂ ♀ ⊰ ⊱
❥ ❣ ◙ ☼ ☤ ☄ ♚ ☾ ☽


===
=== musical notes
===
♪ ♫


===
=== poker
===
♤ ♢ ♠ ♣ ♦


===
=== punctuation
===
‼ ⁉
¡ ¿


===
=== rectangles
===
░ ▒ ▓

▪ ▫ ◆ ■ ❒ ☐ ▮ ▯

▂ ▃ ▄ ▅ ▆ ▇ ▉ ▊ ▋ ▌ ▍ ▎ ▏


===
=== roads
===
╔ ╗ ╚ ╝ ╦ ╩ ╬ ═ ‖


===
=== triangles
===
▲ ▼ ▸ ◂ ▴ ▾ ▶ ◀
△ ▽ ▷ ◁ ▵ ▿ ▹ ◃


===
=== True & False
===
✓ ✗
